{
  "rewrites": [
    {
      "source": "/movie/(.*)",
      "destination": "/movieDetails.html"
    },
    {
      "source": "/series/(.*)",
      "destination": "/seriesDetails.html"
    },
    {
      "source": "/actor/(.*)",
      "destination": "/actorDetails.html"
    }
  ]
}

  